MONGO_URI=mongodb+srv://Shrek:Temple2026@forza-horizon-stathub.adku7.mongodb.net/forzaStats?retryWrites=true&w=majority

PORT=3000
SERVER=http://localhost:5173

STEAM_API_KEY=2C820CEEF9EB5995B5CBFBBC7A175455

XBOX_API_KEY=1b2d3dc8-e657-45b6-ba24-9ef6ec025f8f

OPENAI_API_KEY=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

ALLOWED_ORIGINS=http://localhost:5173,https://forza-horizon-statstracker.onrender.com

JWT_SECRET= softwaredesign3296jwtkey

RESET_EMAIL= forzahorizonstatstracker@gmail.com
RESET_EMAIL_PASSWORD = ormcdrxtnghynqll

MAX_FILE_SIZE=4194304  # 4MB in bytes
UPLOAD_DIR=uploads

LOG_LEVEL=info