MONGO_URI=mongodb+srv://Shrek:Temple2026@forza-horizon-stathub.adku7.mongodb.net/forzaStats?retryWrites=true&w=majority

PORT=3000

STEAM_API_KEY=2C820CEEF9EB5995B5CBFBBC7A175455

XBOX_API_KEY=1b2d3dc8-e657-45b6-ba24-9ef6ec025f8f

SERVER= http://localhost:5173

JWT_SECRET= softwaredesign3296jwtkey