MONGO_URI=mongodb+srv://Shrek:Temple2026@forza-horizon-stathub.adku7.mongodb.net/forzaStats?retryWrites=true&w=majority

PORT=3000
SERVER=http://localhost:5173

STEAM_API_KEY=2C820CEEF9EB5995B5CBFBBC7A175455

XBOX_API_KEY=1b2d3dc8-e657-45b6-ba24-9ef6ec025f8f

OPENAI_API_KEY=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
ALLOWED_ORIGINS=http://localhost:5173,https://forza-horizon-statstracker.onrender.com

JWT_SECRET= softwaredesign3296jwtkey

RESET_EMAIL= forzahorizonstatstracker@gmail.com
RESET_EMAIL_PASSWORD = ormcdrxtnghynqll

MAX_FILE_SIZE=4194304  # 4MB in bytes
UPLOAD_DIR=uploads
LOG_LEVEL=info
